<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:screenOrientation="portrait"
    tools:context="com.example.norifurikake.hackenties2016.Difficulty"
    android:background="@mipmap/background">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"

        android:id="@+id/relativeLayout"
        android:layout_alignTop="@+id/difficultyBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:id="@+id/indicator1"
            android:paddingLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Easy"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/indicator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Medium"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/indicator3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            android:text="Hard"
            android:textSize="15dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginTop="10dp" />
    </RelativeLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGame"
        android:onClick="toGame"
        android:background="@drawable/start_button"
        android:layout_alignBaseline="@+id/btnHard"
        android:layout_alignBottom="@+id/btnHard"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnWineIncrease"
        android:onClick="setDifficultyEasy"
        android:background="@drawable/easy_button"
        android:layout_above="@+id/btnMedium"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnMedium"
        android:onClick="setDifficultyMedium"
        android:background="@drawable/medium_button"
        android:layout_above="@+id/btnGame"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnHard"
        android:onClick="setDifficultyHard"
        android:background="@drawable/hard_button"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="toGame"
        android:background="@drawable/start_button"
        android:layout_above="@+id/txtSelect"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <SeekBar
        android:id="@+id/difficultyBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:progress="5"
        android:max="10"
        android:paddingTop="20dp"
        android:layout_above="@+id/btnWineIncrease"
        android:layout_alignRight="@+id/btnWineIncrease"
        android:layout_alignEnd="@+id/btnWineIncrease"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Select a Starting Difficulty!"
        android:id="@+id/txtSelect"
        android:layout_above="@+id/relativeLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#000000"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignRight="@+id/difficultyBar"
        android:layout_alignEnd="@+id/difficultyBar"
        android:textAlignment="center" />

</RelativeLayout>